<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_recipe_detail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ntdat.weaning.screens.recipe.RecipeDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.ntdat.weaning.screens.recipe.RecipeDetailActivity"
        tools:showIn="@layout/activity_recipe_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="24dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_age"
                        android:layout_margin="5dp"
                        android:tint="@color/primaryTextLight" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextLight"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:gravity="center"
                        android:text="Tuổi bé"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextLight"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:gravity="center"
                        android:text="5 - 6 tháng"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_recipe"
                            android:layout_margin="5dp"
                            android:tint="@color/primaryTextLight" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryTextLight"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:gravity="center"
                            android:text="Loại"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryTextLight"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:gravity="center"
                            android:text="Món chính"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_clock"
                        android:layout_margin="5dp"
                        android:tint="@color/detailTitleText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextLight"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:gravity="center"
                        android:text="Thời gian nấu"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/detailTitleText"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:gravity="center"
                        android:text="20 phút"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:drawableLeft="@drawable/ic_ingredients"
                android:drawablePadding="8dp"
                android:textColor="@color/primaryText"
                android:text="@string/text_ingredients"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/secondaryText"
                    android:text="Cà rốt nghiền: 2 thìa cà phê"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/secondaryText"
                    android:text="Cháo trắng: 2 thìa cà phê"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

